<!DOCTYPE html>
<html>

<head>
    
    <!-- css 样式代码
    <style>
        video{
            width: 100vw;
            height: 100vh;
        }

        .text{
            width: 100vw;
            height: 100vh;

            /* 字体大小和粗细
            font-size: 100px;
            font-weight: bold;
            */

            /* 背景和文本颜色
            background-color: rgb(8, 235, 114);
            color: white;
            */ 

            /* 显示在视频上方
            position: absolute;
            top: 0;
            left: 0;
            */

            /* 显示在中心位置
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            */

            /* 融合混合模式
            mix-blend-mode: multiply;
            */
        }
    </style> 
    -->
    
</head>


<body>
    
</body>

</html>










